# arado-officeapp

./: OfficeApp.sln  README.md
.github/workflows/: main_arado-office-api.yml  main_arado-office.yml
OfficeApp/: OfficeApp.csproj  Program.cs  _Imports.razor
OfficeApp.API/: OfficeApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OfficeApp.API/Controllers/: AttendanceController.cs  WeatherForecastController.cs
OfficeApp.API/Properties/: launchSettings.json
OfficeApp.DTO/: Attendance.cs  Class1.cs
OfficeApp/Pages/: Index.razor  Settings.razor
OfficeApp/Properties/: launchSettings.json
OfficeApp/Shared/: AttendeesList.razor  MainLayout.razor.css  NavMenu.razor
OfficeApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
